<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promotion page test git</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #c4b170;
            margin: auto;
        }

        .topnav a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 8px 6px;
            text-decoration: none;
            font-size: 14px;
            width: 25%;
        }

        .topnav a:hover {
            font-weight: bold;
            background-color: #b29021;
            color: gold;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        /*@media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }*/
        .logo {
            height: 100%;
            width: 100%;
            margin: inherit;
        }
        .qrcode {
            height: 150px;
            width: 150px;
            background-color: white;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .loginandregisterrows {
            margin: inherit;
            column-gap: 0px;
        }
        .login {
            margin: inherit;
            margin-top: 40px;
            background-color: #262626;
            box-shadow: 0px 0px 5px 5px #c4b170;
        }
        .register {
            margin: inherit;
            margin-top: 40px;
            margin-left: 2px;
            background-color:#262626;
            box-shadow: 0px 0px 5px 5px #c4b170;
        }
        .loginbt {
            border: none;
            color: black;
            background-color: gold;
            margin-top: 1em;
        }
        .content {
            background-color: #262626;
            margin: inherit;
            box-shadow: 0px 0px 5px 5px #c4b170;
            margin-top: 40px;
        }
        .topic {
            margin: inherit;
            margin-top: 30px;
            color: gold;
        }
        .content1 {
            margin: inherit;
            margin-top: 30px;
            padding: 18px;
            box-shadow: 0px 0px 5px 5px #c4b170;
        }
        .promo1 {
            width: 100%;
        }
        .content2 {
            margin: inherit;
            margin-top: 30px;
            padding: 18px;
            box-shadow: 0px 0px 5px 5px #c4b170;
        }
        .promo2 {
            width: 100%;
        }
        .footer {
            margin: auto;
            margin-top: 20px;
            display: block;
            background-color: #c4b170;
            padding: 8px 6px;
            text-align: center;
            color: black;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: gold;
        }
    </style>
    <!-- background: radial-gradient(#330000,#000000); -->
    <body style="background: radial-gradient(#330000,#000000);">
        <div class="container">
            <div class="col-sm-10 rounded" style="margin: inherit;">
                <a href="/index.html"><img src="/images/logo.png" class="logo"></a href="/index.html">
            </div>
            <div class="topnav col-sm-10" id="myTopnav">
                <a href="/index.html">หน้าหลัก</a>
                <a href="/register.html">สมัครสมาชิก</a>
                <a href="#about">ติดต่อเรา</a>
                <a href="/promotion.html">โปรโมชั่น</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="col-sm-10 topic">
                <h3>รวมโปรโมชั่นจากทาง UFAGG888</h3>
            </div>
            <div class="col-sm-10 rounded content1">
                <img src="/images/Promo-1.png" class="promo1">
                <h1 style="color: gold; font-size: large; margin-top: 30px;">โปรโมชั่น เล่นเสีย "เราให้คืน"</h1>
                <p1 style="color: #c4b170; font-size: medium;">สมาชิกสามารถขอรับเครดิตคืนได้ภายในเวลา 12.00น.-16.00น. ของวันที่ 1 และ 16 ของทุกเดือน</p1><br>
                <p2 style="color: #c4b170; font-size: medium;">โดยสมาชิกสามารถขอรับเครดิตคืน ได้ "10%" จากยอดเงินที่สมาชิกเติม (ไม่นับรวมโบนัส)</p2><br>
                <p3 style="color: #c4b170; font-size: medium;">คืนยอดเสียจากยอดรวม ชนะ/แพ้ (win/loss) ทั้งหมดในทุก 15 วันนั้น ๆ</p3><br>
                <p4 style="color: #c4b170; font-size: medium;">หากลูกค้ามียอดเงิน “ลบ” ก็จะคิดยอดเสียคืนให้ 10% ** ได้สูงสุดไม่เกิน 2,000บาท ต่อครั้ง **</p4><br>
                <p5 style="color: #c4b170; font-size: medium;">*** เครดิตที่สมาชิกขอรับดืน สามารถถอนได้ โดยทำเทิร์นโอเวอร์ เพียง 1 เทิร์นเท่านั้น ***</p5><br>
                <p6 style="color: #c4b170; font-size: medium;">*** หากไม่แจ้ง ภายในวันและเวลาที่กำหนด ถือว่าสละสิทธิ์ทันที ***</p6>
            </div>
            <div class="col-sm-10 rounded content2">
                <img src="/images/Promo-1.png" class="promo2">
                <h1 style="color: gold; font-size: large; margin-top: 30px;">โปรโมชั่น แนะนำเพื่อน</h1>
                <p1 style="color: #c4b170; font-size: medium;">แนะนำเพื่อนมาเล่นกับเรา รับไปเลย "10%" ของยอดฝากครั้งแรกของเพื่อนที่แนะนำมา</p1><br>
                <p2 style="color: #c4b170; font-size: medium;">สามารถขอรับค่าแนะนำได้สูงสุดไม่เกิน 500 เครดิต ต่อ 1คน (สามารถแนะนำกี่คนก็ได้)</p2><br>
                <p3 style="color: #c4b170; font-size: medium;">*** สามารถถอนโบนัสค่าแนะนำเพื่อนได้ต่อเมื่อทำครบ 1 เทิร์น ของยอดโบนัสเท่านั้น ***</p3><br>
                <p4 style="color: #c4b170; font-size: medium;">ขั้นตอนการแนะนำเพื่อน</p4><br>
                <p5 style="color: #c4b170; font-size: medium;">1. ให้เพื่อนที่สมาชิกแนะนำมาแจ้งว่า ยูสเซอร์ไหนแนะนำมา ยกตัวอย่างเช่น ufazxt88888 แนะนำมา</p5><br>
                <p6 style="color: #c4b170; font-size: medium;">2. สมาชิกใหม่ทำยอดเทิร์นครบ 1 เทิร์น ของยอดฝากสมาชิกที่แนะนำมา ขอรับโปรโมชั่นนี้</p6><br>
                <p7 style="color: #c4b170; font-size: medium;">3. ทางเราจะตรวจสอบว่าเข้าเงื่อนไขของโปรโมชั่นหรือไม่</p7><br>
                <p8 style="color: #c4b170; font-size: medium;">4. ทางเราจะทำการเพิ่มเครดิตให้สมาชิกที่แนะนำเพื่อนมา เมื่อเข้าเงื่อนไขครบตามกำหนด (ตามข้อที่ 3)</p8>
            </div><br>
            <div class="col-sm-10 footer">
                <footer>
                    <a href="/register.html">สมัคร ufabet</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a href="/index.html">ทางเข้า ufabet</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a href="/register.html">สมัคร ufa</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a href="/register.html">สมัคร ยูฟ่าเบท</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a href="/register.html">สมัคร ยูฟ่า</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a href="/index.html">ทางเข้า ufa</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a>บาคาร่า</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a>เสือมังกร</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a>สล็อตออนไลน์</a>
                    <a>&nbsp;/&nbsp;</a>
                    <a>แทงบอล</a>
                </footer>
            </div>
        </div>
        <!--<script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>-->
    </body>
</html>